# Face_Filter

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arfacefilterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arfacefilterdemo/: ARCameraActivity.kt  FilterOverlayView.kt  FilterSelectorView.kt  FilterSurfaceView.kt  MainActivity.kt
app/src/main/res/drawable/: circle_transparent.xml  ic_camera.xml  ic_flip_camera.xml
app/src/main/res/layout/: activity_ar_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/arfacefilterdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
